@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIN {
  animation: fadeIn 1s;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* Esto es para como mostrar√© mi foto de perfil */
.faces {
  width: 100%;
  border-radius: 10px;
  float: left;
}

.technologies {
  align-items: left;
  color: white;
}

/* Colorinche para links */
.Link {
  text-decoration: none;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  background-color: #0f4650;
  max-width: 100vw;
  height: 100vh;
}

/* ..... Card Items ..... */

.cardAboutItems {
  border-radius: 9px;
  display: flex;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
  /* align-items: center;
  justify-content: end; */
  flex-direction: column;


}

.flipCard {
  border-radius: 30px;
  background-color: transparent;
  width: 350px;
  height: 500px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  align-self: end;
  justify-content: end;
}

/* This container is needed to position the front and back side */
.flipCardInner {
  border-radius: 30px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flipCardfront,
.flipCardback {
  border-radius: 30px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flipCardfront {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flipCardback {
  background-color: rgb(63, 111, 158);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.flipImage {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.icon {
  margin: 1%;
  width: 80px;
  height: 80px;
  border-radius: 80px;
}

.technologiesGridSide{
  display: flex;
  grid-column: 3/4;
    height: 100%;
  width: 100%;
  align-items: center;
  
  /* justify-content: center; */
}
.technologiesContainer{
  display: flex;
  flex-direction: column;
}


@media only screen and (max-width: 800px) {
  .container{
    display: flex;
    flex-direction: column;
  }
  .flipCard{
    align-self: center;
    margin-top: 5%;
  }

}
.button {
  margin-left: 2%;
  margin-top: 2% ;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: rgb(0, 0, 0) solid 3px;
  border-radius: 100px;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 25px;
  padding: 25px;
  margin-top: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #fff;
  color: #000000;
  transition-delay: 0.2s;
  transition: 0.8s;
}
.backButton{
  display: flex;
  align-self: flex-start;
  justify-self: flex-start;

}
a {
  text-decoration:none;
  color:#FFF;
}
.buttonA {
  display: flex;
  align-self: center;
  justify-self: center;
}
.portfolioBtn {
  justify-self: center;
  color:#FFF;
  font-size: 1.5rem;
  height: 110%;
  width: 100%;
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
border-radius:5px;
display:flex;
align-items:center;
justify-content:center;
text-transform:uppercase;

font-weight:bold;
}

.portfolioBtn:after {
  content:attr(alt);

  display:flex;
  align-items:center;
  justify-content:center;
}
.portfolioBtn:hover {
  animation:slidebg 1.5s linear infinite;
  animation-iteration-count: infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

.cardbackSection{
  border-bottom: #FFF solid 1px;
}

.namep{
font-size: 2rem;
padding-top:0px ;
margin-top: 5%;
}