.container {
  display: flex;
  min-width: 100%;
  min-height: 100vh;
  flex-direction: column;
  place-items: center;
  height: auto;
  background-image: url("https://images.unsplash.com/photo-1515003197210-e0cd71810b5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"); 
  background-position: center; 
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  scroll-behavior: smooth;
  background-attachment: fixed;
}

.box {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: rgba(233, 228, 228, 0.651);
  box-shadow: 0px 0px 30px 2px rgb(44, 43, 43);
  font-family: 'Dosis', sans-serif;
  font-size: 200;
  border-color: rgb(227, 230, 227);
  border-style: solid;
  width: 90%;
  height:auto;   
}

.image {
  grid-column: 1/2;
  border-color: whitesmoke;
  border-style: solid;
  width: 100%;
  height: 63%;
}
.rightDive{
  width: 100%;
  grid-column: 2/3;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.healthContainer{
  width: 80%;

}

.idContainer{
  width: 80%;
  justify-self: center;
}

.dietsContainer{
  width: 80%;
}

.typesContiner{

}

.stepsContainer{
  position: absolute;
  right: 170px;
  top: 430px;
  width: 650px;
}

.summaryContainer{
  position: absolute;
  bottom:150px;
  width: 1300px;
}

.mainTitle {
  grid-column: 1/2;
}

.subTitle {

}

.info {

}

.diets {
  list-style-type: none;
}

.boxButton {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  left: 10px;
}
.button {
  background-color: rgb(0, 0, 0);
  flex-direction: column;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: Lato, Arial, Helvetica, sans-serif;
  border-radius: 9999px;
  border: rgb(0, 0, 0) solid 3px;
  padding: 25px;
  cursor: pointer;
  transition-duration: 0.4s;
  margin-top: 5px;

}

.button:hover {
  background-color: #fff;
  color: #000000;
  transition-delay: 0.2s;
  transition: 0.8s;
}